@font-face {
    font-family: "Roboto";
    src: url("./fonts/RobotoSlab-VariableFont_wght.woff2") format("woff2");
    font-weight: 100 900;
    font-style: normal; 
}

html {
    height: 100vh;
    width: 100vw;
    font-family: "Roboto";
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    box-sizing: border-box;

    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;

}

.header-container {
    background-color: #f5f3ff;
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    padding: 1rem 2rem;
    gap: 1rem;  
    align-items: center;
    box-shadow:  0px 4px 7px -1px #5B21B6;
}

.header {
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 5fr 3fr;
    column-gap: 50px;
    box-sizing: border-box;
}

.header-left {
    display: grid;
    grid-template-columns: .5fr 4fr;
    align-items: center;
    column-gap: 20px;
}

.header-left img {
    justify-self: end;
    padding-right: 10px;
}

input {
    border-radius: 20px;
    background-color: #c4b5fd;
    border: #f5f3ffcc solid 1px;
    padding: 5px 0px;
}

.header-right {
   display: flex;
   justify-content: flex-end;
   align-items: center;
   gap: 15px;
   
}
.nav {
    display: grid;
    grid-template-columns: 5fr 3fr;
    align-items: center;
}

.nav-left {
    display: flex;
    padding-left: 1rem;
    gap: 1rem;
}

.nav-left>div{
    align-self: center;
    line-height: 1.5rem;
}

.nav-left>div div:first-child{
    font-size: 1rem;
    font-weight: 400;
}

.nav-left>div div:last-child {
    font-size: 1.6rem;
    font-weight: 600;
}

.nav-right {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

button {
    border-radius: 20px;
    box-sizing: border-box;
    color: #f5f3ff;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 1rem;
    padding: 10px 1px;
    background-color:#6d28d9;
    border: none;
    outline: none;
}

button:hover {
    box-shadow: inset 0px 0px 22px 6px #5B21B6;
    cursor: pointer;
}

.main {
    background-color: #c4b5fd;
    grid-row: 2/-1;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 3rem;
    gap: 20px;
    box-shadow: inset 0px 4px 5px -2px #5B21B6;
}

.projects-wrapper {
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 0.1fr 5fr;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 20px;
}

.projects .card {
    display: flex;
    flex-direction: column;
    background-color: #f5f3ff;
    color: black;
    text-align: left;
    height: 250px;
    border-radius: 0.5rem;
    padding-left: 2rem;
    box-shadow: inset 10px 0px 0px -1px #ac3b27, 2px 4px 7px -1px #5B21B6;
}
.card div{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    flex-grow: 1;
}
.main h2 {
    margin: 0;
    padding-top: 5%;
}

.main p {
    color: #3f3f3f;
}

.announcements-wrapper {
    grid-row: 1/2;
    grid-column: 2/3;
}

.announcements {
    background-color: #f5f3ff;
    color: black;
    text-align: left;
    padding: 2rem 1.4rem;
    border-radius: 0.5rem;
    box-shadow: 2px 4px 7px -1px #5B21B6;
}

.announcements h3 {
    margin: 0;
    padding-top: 5px;
    font-size: 1.1rem;
}

.announcements p {
    padding-bottom: 10px;
}

.trending-wrapper {
    grid-row: 2/3;
    grid-column: 2/3;
}

.trending {
    background-color: #f5f3ff;
    color: black;
    box-shadow: 2px 4px 7px -1px #5B21B6;
}

.sidebar {
    background-color: #6d28d9;
    grid-column: 1/2;
    grid-row: 1/-1;
    display: grid;
    grid-template-rows: 1fr 1fr;
    color: #f5f3ff;
    padding: 1rem;
    padding-left: 1rem;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-row: 1/2;
}
.item,
.headline {
    display: grid;
    justify-self: center;
}

.item {
    align-items: center;
    padding-top: .5rem;
    font-weight: 600;
    grid-template-columns: .5fr 1fr;
}

.headline {
    align-items: center;
    grid-template-columns: .75fr 1fr;
    column-gap: 50px;
}

.first-section,
.second-section {
    padding-top: 5rem;
}
h1 {
    margin: 0;
}

.main h1 {
    padding-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 500;
}

p {
    margin: 0;
}

.headline img {
    width: clamp(50px, 50%, 100px);
}


img {
    width: clamp(25px, 35%, 30px);
}

 .sidebar img {
    filter: invert(88%) sepia(1%) saturate(3209%) hue-rotate(204deg) brightness(107%) contrast(106%);
}

.profile {
    border-radius: 50%;
    object-fit: cover;
    width: clamp(30px, 50%, 50px);
    object-position: 5% 100%;
    aspect-ratio: 1/1;
}

.big {
    width: clamp(50px, 50%, 80px);
}